public static void main(String[] args) {
 Student student1 = new Student("Алексей", 30, 2);
 Student newStudent1 = new Student("Татьяна", 17);
 Student student2 = new Student("Илья", 23, 2);
 Student newStudent2 = new Student ("Даша", 18);
 Student student3 = new Student("София", 20, 5);
 Student student4 = new Student("Владимир", 24, 3);
 Student student5 = new Student("Денис", 19, 4);
 Teacher tutor1 = new Teacher("Михаил", 33);
 tutor1.setStudents(new Student[]{student1, newStudent1, 
newStudent2});
 Teacher tutor2 = new Teacher("Дмитрий", 49);
 tutor2.setStudents(new Student[]{student2, student5, student4});
 Teacher tutor3 = new Teacher("Наталья", 36);
 tutor3.setStudents(new Student[]{student3, student1, student4});
 tutor1.findStudents();
 }
 public static class Student {
 public int getAverageGrade() {
 return AverageGrade;
 }
 public String getName() {
 return name;
 }
 public int getAge() {
 return age;
 }
 private String name;
 private int age;
 private int AverageGrade;
 void setAverageGrade(int AverageGrade){
 this.AverageGrade = AverageGrade;
 }
 void setAge(int age) {
 this.age = age;
 }
 public void setName(String name) {
 this.name = name;
 }
 public Student(String name, int age, int AverageGrade){
 this.name = name;
 this.age = age;
 this.AverageGrade = AverageGrade;
 }
 public Student(String name, int age){
 this.name = name;
 this.age = age;
 }
 }
 public static class Teacher {
 String name;
 int age;
 Student[] students = new Student[3];
 public void setStudents(Student[] students) {
 this.students = students;
 }
 Teacher(String name, int age) {
 this.name = name;
 this.age = age;
 }
 public void findStudents() {
 for (int i = 0; i < students.length; i++) {
 System.out.println("Студент номер "+ (i+1)+ ":");
 System.out.println("Имя:"+students[i].getName());
 System.out.println("Возраст:"+students[i].getAge());
 System.out.println("Средняя 
оценка:"+students[i].getAverageGrade());
 }
 }
 }
 public static class University {
 public static void main(String[] args) {
 Scanner brff = new Scanner(System.in);
 /* String[] names = new String[]{"Михаил", "Дмитрий", "Алина", 
"Марина", "Игорь", "Елена", "Максим", "Арина", "Мария", "София", "Денис", 
"Александр"};
 Random rand = new Random();
 String random = (names[new Random().nextInt(names.length)]);*/
 /*String name3;
 int h;
 System.out.println("Enter tutors names: ");
 String[] name = new String[3];
 for (int i = 0; i < name.length; i++) {
 name[i] = brff.nextLine();
 }
 System.out.println("How years old are all of the tutors?");
 int[] a = new int[3];
 for (int l = 0; l < a.length; l++) {
 name[l] = brff.nextLine();
 }
 System.out.println("How many students does 1st tutor have?");
 h = brff.nextInt();
 System.out.println("Enter students names: ");
 String[] name2 = new String[h];
 for (int j = 0; j < name2.length; j++) {
 name2[j]= brff.nextLine();
 }
 System.out.println("How years old are all of the students?");
 int[] b = new int[3];
 for (int l = 0; l < a.length; l++) {
 name[l] = brff.nextLine();*/
 System.out.println("Введите имя, возраст и опыт работы 1 
преподавателя:");
 String[] one = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 int r = (int)(Math.random()*3+1);
 System.out.println("Количество студентов:" + r);
 System.out.println("Cтуденты(имя, возраст, средняя оценка 
каждого студента):");
 if (r==1) {
 String[] o = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 }
 if (r==2) {
 String[] oe = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 String[] n = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 }
 if (r==3) {
 String[] s = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 String[] y = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 String[] b = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 }
 System.out.println("Введите имя, возраст и опыт работы 2 
преподавателя:");
 String[] jj = new String[3];
 for (int i = 0; i < jj.length; i++) {
 jj[i] = brff.next();
 }
 int z = (int)(Math.random()*3+1);
 System.out.println("Количество студентов:" + z);
 System.out.println("Cтуденты(имя, возраст, средняя оценка 
каждого студента):");
 if (z==1) {
 String[] o = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 }
 if (z==2) {
 String[] oe = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 String[] n = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 }
 if (z==3) {
 String[] s = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 String[] y = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 String[] b = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 }
 System.out.println("Введите имя, возраст и опыт работы 3 
преподавателя:");
 String[] the = new String[3];
 for (int i = 0; i < the.length; i++) {
 the[i] = brff.next();
 }
 int yyy = (int)(Math.random()*3+1);
 System.out.println("Количество студентов:" + yyy);
 System.out.println("Cтуденты(имя, возраст, средняя оценка 
каждого студента):");
 if (yyy==1) {
 String[] o = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 }
 if (yyy==2) {
 String[] oe = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 String[] n = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 }
 if (yyy==3) {
 String[] s = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 String[] y = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 String[] b = new String[3];
 for (int i = 0; i < one.length; i++) {
 one[i] = brff.next();
 }
 }
 }
 }
}
